<html>
	<body>
		<head>
			<link rel="stylesheet" href="registro.css" />
		</head>
        <form action="registro.css">
			<p>
				<h2>Registro</h2>
				
				<h6>Insira os seus dados de registro</h6>
			</p>
            Email
			<input type="email" name="txbEmail" id="txbEmail" />
			Username
			<input type="text" name="txbUser" id="txbUser" />
			Senha:
			<input type="password" name="txbSenha" id="txbSenha" />
            Confirme sua senha:
			<input type="password" name="txbConfSenha" id="txbConfSenha" />
			<button type="submit">Enviar</button><br>
			<h5>Já tem uma conta? </h5> <a href="login.htm">Faça login!</a>
		</form>
		<a href="inicio.htm">
			<img src="./images/home.png" >
	</body>
</html>
